<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Banana</title>

    <style>

        body{
            background-color: antiquewhite;
        }



        textarea {
            width: 90%;
            margin: 1rem;
            display: block;
            height: 10vh;
            padding: 1rem;
        }

        #output {
           
            border: 1px black;
            width: 90%;
            height: 10vh;
            padding: 1rem;
            margin: 1rem;
            border-style: solid;
        }

        #btnTranslate{
            
            padding: 1rem;
            margin: 1rem;
            background-color: rgb(59, 133, 50);
        }

        h1{
            text-align: center;
            background: rgb(147, 182, 22);
        }

        #midDiv{
            margin: 1rem;
            text-align: center
            ;
        }
    </style>

</head>

<body>
    <h1> Pelllo Banannnaanaaa </h1>
    <textarea  placeholder="Enter text in english to convert into banana" id="txtInput"> </textarea>
    <button id="btnTranslate"> Translate</button>
    <div id="midDiv"> <strong>Translated text will be here</div></strong> 
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>